# Bima_Sakti

./: README.md
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/bimasakti/diskominfosan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimasakti/diskominfosan/: Check_pbb.java  E_ambulance.java  Login_act.java  MainActivity.java  Register_act.java  Skpd_menu.java  Splash.java  Webview.java  layanan_menu.java
app/src/main/java/com/bimasakti/diskominfosan/User/: ModelUser.java
app/src/main/java/com/bimasakti/diskominfosan/e_ambulance/: Ambulance_locate.java
app/src/main/java/com/bimasakti/diskominfosan/e_damkar/: damkar_locate.java
app/src/main/java/com/bimasakti/diskominfosan/fcm/: NotifInstanceService.java  NotificationService.java
app/src/main/java/com/bimasakti/diskominfosan/kecamatan_dan_keluarahan/: Kecamatan_act.java  Kelurahan_desa_act.java
app/src/main/java/com/bimasakti/diskominfosan/layanan_webview/: Amdal_webview.java  Bnn_wv.java  Bpjs_kerja.java  Bpjs_kes.java  Cart_kuning.java  Dpmptsp_webview.java  E_ktp.java  E_lapor_webview.java  Hallo_praja_wv.java  IPKB_webview.java  Jdih_kabsi_wv.java  Kami_tv.java  Lpse_webview.java  Ppid_webview.java  Rcl_radio.java  Shohib_webview.java  Spt_pajak_wv.java  Suhunan_webview.java  Umkm_webview.java
app/src/main/java/com/bimasakti/diskominfosan/location/: getLocation.java
app/src/main/java/com/bimasakti/diskominfosan/response/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  (+10 more)
app/src/main/res/anim/: btn.xml  stb.xml  top_button.xml
app/src/main/res/drawable-v24/: bg_btn_second.xml  bggradient.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_main.xml  activity_profile__screen.xml  activity_update_address.xml  ambulance_locate.xml  amdal_webview.xml  banner_main.xml  bnn_wv.xml  bpjs_kerja.xml  bpjs_kes.xml  cart_kuning.xml  check_pbb.xml  choose_rs_popup.xml  damkar_locate.xml  detail_diskusi.xml  dpmptsp_webview.xml  e_ajuan.xml  e_ambulance.xml  e_ktp.xml  e_lapor_webview.xml  elog_dinkes.xml  form_diskusi.xml  hallo_praja_wv.xml  ipkb_webview.xml  jdih_kabsi_wv.xml  kami_tv.xml  kecamatan_act.xml  kecamatan_layout.xml  kelurahan_desa_act.xml  kelurahan_desa_layout.xml  komentar_form.xml  layanan_menu.xml  layout_add_diskusi.xml  layout_diskusi.xml  layout_komentar.xml  layout_rs.xml  login_act.xml  lpse_webview.xml  popup_detail_profil.xml  popup_maintenance.xml  (+33 more)
app/src/main/res/menu/: main_menu.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bimasakti/diskominfosan/: ExampleUnitTest.java
(+55 files in other folders)
