<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layanan_menu">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="200dp"
            percent:layout_widthPercent="100%"
            android:id="@+id/banner_atas">
            <!--<include layout="@layout/banner_main" />-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager1"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/banner_atas"
            android:id="@+id/marqueeText"
            android:background="@color/birutua"
            percent:layout_widthPercent="100%"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/running_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="SELAMAT HARI JADI KABUPATEN SUKABUMI YANG KE 74 - SUKABUMI LEBIH BAIK "
                android:textSize="15dp"
                android:padding="4dp"
                android:textColor="@color/oren"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu1"
            android:layout_below="@id/marqueeText"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_info"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:onClick="umkm"
                    android:elevation="28dp"
                    android:layout_height="wrap_content"
                    percent:layout_widthPercent="25%">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_spt_pajak"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cek PBB "/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_rilis"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:onClick="ipkb"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/card_info"
                    android:elevation="18dp"
                    app:cardCornerRadius="22dp"
                    percent:layout_widthPercent="25%">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="13.5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_pajak_motor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IPKB Pajak"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_diskusi"
                    android:onClick="rs"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@id/card_rilis"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_jdih"/>
                        <TextView
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JDIH"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_rank"
                    android:layout_toRightOf="@id/card_diskusi"
                    android:layout_marginStart="3dp"
                    android:onClick="jdih_kab"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_amdal"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMDAL"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_below="@id/menu1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/diskusi_card"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    android:onClick="sptpajak"
                    android:layout_height="wrap_content"
                    percent:layout_widthPercent="25%">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sohib"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOHIB"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/wisata_card"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:onClick="suhunan"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/diskusi_card"
                    android:elevation="18dp"
                    app:cardCornerRadius="22dp"
                    percent:layout_widthPercent="25%">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="13.5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_suhunan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Suhunan"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="ektp"
                    android:background="@drawable/back_menu"
                    android:id="@+id/radio_card"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@id/wisata_card"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ktp"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-KTP"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/umkm_card"
                    android:layout_toRightOf="@id/radio_card"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:onClick="dmpptsp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_perijinan"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DPMPTSP"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu3"
            android:layout_below="@id/menu2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_31"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    android:onClick="lpse"
                    android:layout_height="wrap_content"
                    percent:layout_widthPercent="25%">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_lpse"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LPSE Kabsi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_32"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="h_praja"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/card_31"
                    android:elevation="18dp"
                    app:cardCornerRadius="22dp"
                    percent:layout_widthPercent="25%">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="13.5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_halo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Hallo Praja"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_33"
                    android:onClick="ppid"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@id/card_32"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ppid"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PPID Kabsi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_34"
                    android:layout_toRightOf="@id/card_33"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:onClick="ajuan"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_rsud"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hospital"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu4"
            android:layout_below="@id/menu3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_41"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    android:onClick="rcl"
                    android:layout_height="wrap_content"
                    percent:layout_widthPercent="25%">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_umkm"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UMKM"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_42"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="kamitv"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/card_41"
                    android:elevation="18dp"
                    app:cardCornerRadius="22dp"
                    percent:layout_widthPercent="25%">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="13.5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bnn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="E-BNN"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_43"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@id/card_42"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:onClick="cart_kuning"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kartu_kuning"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disnaker"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_44"
                    android:onClick="elapor"
                    android:layout_toRightOf="@id/card_43"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_lapor"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Lapor"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu5"
            android:layout_below="@id/menu4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_51"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    android:onClick="bpjs_kes"
                    android:layout_height="wrap_content"
                    percent:layout_widthPercent="25%">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_bpjs_tenagakerjaan"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BPJS KES"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_52"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="bpjs_ker"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/card_51"
                    android:elevation="18dp"
                    app:cardCornerRadius="22dp"
                    percent:layout_widthPercent="25%">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="13.5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bpjs_kes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="BPJS Kerja"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_53"
                    android:onClick="amdal"
                    android:visibility="gone"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@id/card_52"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_amdal"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMDAL"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/back_menu"
                    android:id="@+id/card_54"
                    android:onClick="shohib"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/card_53"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="22dp"
                    android:elevation="28dp"
                    percent:layout_widthPercent="25%"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="13.5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sohib"/>
                        <TextView
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOHIB "/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>

</ScrollView>