<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/body_core"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="#FFB300"
            app:civ_border_width="1dp"
            android:src="@drawable/marwanhamami"/>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <androidx.percentlayout.widget.PercentRelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/nama_komentator"
                       android:textStyle="bold"
                       android:textColor="#000"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:textSize="12dp"
                       android:text="kategori"
                       />
                   <TextView
                       android:visibility="invisible"
                       android:layout_toRightOf="@id/nama_komentator"
                       android:id="@+id/id_comment"
                       android:textStyle="bold"
                       android:textColor="#000"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:textSize="12dp"
                       android:text="kategori"
                       />
                   <TextView
                       android:visibility="invisible"
                       android:layout_toRightOf="@id/id_comment"
                       android:id="@+id/id_commentor"
                       android:textStyle="bold"
                       android:textColor="#000"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:textSize="12dp"
                       android:text="kategori"
                       />
               </androidx.percentlayout.widget.PercentRelativeLayout>
               <TextView
                   android:id="@+id/isi_komentar"
                   android:layout_marginStart="10dp"
                   android:padding="2dp"
                   android:layout_width="wrap_content"
                   android:text="Judul"
                   android:textSize="12dp"
                   android:textStyle="bold"
                   android:layout_height="wrap_content" />

               <androidx.percentlayout.widget.PercentRelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tanggal_komentar"
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:padding="2dp"
                       android:text="Penulis"
                       android:drawablePadding="5dp"
                       android:textSize="11dp"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:layout_marginEnd="20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/txt_hapus_komentar"
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:padding="2dp"
                       android:textColor="@color/red"
                       android:text="Hapus"
                       android:visibility="invisible"
                       android:drawablePadding="5dp"
                       android:textSize="11dp"
                       android:layout_height="wrap_content" />
               </androidx.percentlayout.widget.PercentRelativeLayout>
               <TextView
                   android:id="@+id/id_diskusi"
                   android:visibility="gone"
                   android:layout_marginTop="5dp"
                   android:layout_marginStart="10dp"
                   android:layout_width="wrap_content"
                   android:text="Penulis"
                   android:drawablePadding="5dp"
                   android:textSize="11dp"
                   android:layout_height="wrap_content" />

           </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/body_core"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"/>
    
</androidx.percentlayout.widget.PercentRelativeLayout>