<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="20dp"
            android:id="@+id/btn_go_img_update"
            android:textColor="#fff"
            android:background="@drawable/bg_ui"
            android:text="Edit Password Akun"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/text_under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:padding="20dp"
            android:id="@+id/btn_go_add_update"
            android:textColor="#fff"
            android:background="@drawable/bg_ui"
            android:text="Edit Alamat Anda"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/text_under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>